# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://scxcyb.cn:7788'
VUE_APP_UPLOAD_API = 'https://scxcyb.cn:7788/file/upload'
VUE_APP_IMG_API = 'https://scxcyb.cn:7777'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
